<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
    
    <FrameLayout
        android:id="@+id/problem_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    
<!--     <fragment -->
<!--         android:id="@+id/problem_fragment" -->
<!--         android:name="com.example.myfirstapp.ProblemFragment" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_above="@+id/footer" -->
<!--         tools:layout="@layout/problem_view" /> -->
    
    <TextView
	android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/default_progress"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_margin="10dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"/>

</RelativeLayout>
