<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/problem_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/prompt_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/options_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </ListView>
</LinearLayout>